# JavaAndR

./: .gitignore  pom.xml
src/main/java/org/jaly/cauc/: Application.java
src/main/java/org/jaly/cauc/api/: CalculateMeansController.java  LoginController.java
src/main/java/org/jaly/cauc/api/dto/: LoginRequest.java  MeansRequest.java  MeansResponse.java
src/main/java/org/jaly/cauc/conf/: CorsConfig.java
src/main/java/org/jaly/cauc/core/: MeansCalculatorService.java
src/main/java/org/jaly/cauc/r/: MeanCalculator.java  MyFunction.R  TestRLib.java  Tester.java  TesterReadRFile.java
